@import '../stylesheets/colors.less';

.about-section {
  margin-top:100%;
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 100;
}

.circular-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
  background: url("https://s22.postimg.org/sizurovvl/Profile.jpg") no-repeat center;
  background-size: cover;

  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);

  //box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.about-title {
  font-family: "Open Sans";
  font-size: 32pt;

  position: absolute;
  left: 50%;
  top: 37.5%;
  transform: translate(-50%, -50%);
}

.divider-about {
  height: 5px;
  width: 5%;
  border-radius: 4px;
  background-color: @color-flatGreen;

  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
}

.about-content {
  font-family: "Open Sans";
  font-size: 16pt;
  text-align: center;

  position: absolute;
  left: 50%;
  top: 67.5%;
  transform: translate(-50%, -50%);
}
