@import '../stylesheets/colors.less';

.page-header {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: -99;
  background: url("https://mail.google.com/mail/u/0/?ui=2&ik=6c3eb90da4&view=fimg&th=158353576c38f46f&attid=0.2&disp=inline&realattid=f_iv5e825c1&safe=1&attbid=ANGjdJ87JA63v86nfJV4mSGzc77XvrmmSM2cL6bklKzzhxcFsON5uLJg3aiMqnbgn9j38q9a8JKPsoKrxlxvRM162T_VN8SErg-qq3dKd4TzazS-QTAP_iQFRaQmXiw&ats=1478369341902&rm=158353576c38f46f&zw&sz=w2560-h1398") no-repeat center center fixed;
  background-size: cover;
}

.center-div {
  position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
}

.intro-header {
  color: white;
  font-size: 24pt;
  font-family: "Open Sans";
  font-weight: 100;
  position: absolute;
  top: 35%; left: 50%;
  transform: translate(-50%, -50%);
}

.name-header {
  color: white;
  font-size: 36pt;
  font-family: "Open Sans";
  font-weight: 300;
  position: absolute;
  top: 45%; left: 50%;
  transform: translate(-50%, -50%);
}

.divider-header {
  background-color:white;
  height: 1px;
  width: 10%;
  position: absolute;
  top: 40%; left: 50%;
  transform: translate(-50%, -50%);
}

.sections-header {
  font-family: "Open Sans";
  font-size: 16pt;

  border-radius: 4px;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 5px 10px;

  position: absolute;
  top: 85%; left: 50%;
  transform: translate(-50%, -50%);

  a {
    text-decoration: none;
    color: white;
    transition: color 0.2s ease-in;
  }
}

.link-about:hover {
  color: @color-flatGreen;
}

.link-aptitudes:hover {
  color: @color-flatYellow;
}

.link-studies:hover {
  color: @color-flatSkyBlue;
}

.link-portfolio:hover {
  color: @color-flatOrange;
}

.link-contact:hover {
  color: @color-flatRed;
}
