//Chameleon palette
@color-flatRed: #e74c3c;
@color-flatRed-dark: #c0392b;
@color-flatOrange: #e67e22;
@color-flatOrange-dark: #d35400;
@color-flatYellow: #ffcd02;
@color-flatYellow-dark: #ffa800;
@color-flatSand: #f0deb4;
@color-flatSand-dark: #d5c295;
@color-flatNavyBlue: #34495e;
@color-flatNavyBlue-dark: #2c3e50;
@color-flatBlack: #2b2b2b;
@color-flatBlack-dark: #262626;
@color-flatMagenta: #9b59b6;
@color-flatMagenta-dark: #8e44ad;
@color-flatTeal: #3a6f81;
@color-flatTeal-dark: #356272;
@color-flatSkyBlue: #3498db;
@color-flatSkyBlue-dark: #2980b9;
@color-flatGreen: #2ecc71;
@color-flatGreen-dark: #27ae60;
@color-flatMint: #1abc9c;
@color-flatMint-dark: #16a085;
@color-flatWhite: #ecf0f1;
@color-flatWhite-dark: #bdc3c7;
@color-flatGray: #95a5a6;
@color-flatGray-dark: #7f8c8d;
@color-flatPurple: #745ec5;
@color-flatPurple-dark: #5b48a2;
@color-flatWatermelon: #ef717a;
@color-flatWatermelon-dark: #d95459;
@color-flatLime: #a5c63b;
@color-flatLime-dark: #8eb021;
@color-flatPink: #f47cc3;
@color-flatPink-dark: #d45c9e;
@color-flatCoffee: #a38671;
@color-flatCoffee-dark: #8e725e;
@color-flatPowderBlue: #b8c9f1;
@color-flatPowderBlue-dark: #99abd5;
@color-flatBlue: #5065a1;
@color-flatBlue-dark: #394c81;
